<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
        <link href="css.css" rel="stylesheet" type="text/css" />

<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
    _uacct = "UA-399548-2";
    urchinTracker();
</script>

    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

    <div id="container">
<div id="banner">
</div>

	<div id="menu">

<h3>Navigation</h3>
<ul>
<li><a href="default.aspx">Home</a></li>
<li><a href="web.aspx">Web Design</a></li>
<li><a href="data.aspx">Data Mgmt</a></li>
<li><a href="personal.aspx">Personal</a></li>
</ul>

	</div>

	<div id="links">

<h3>Links</h3>
<ul>
<li><a href="http://www.seattletreasure.com" target=_blank>SeattleTreasure.com</a></li>
<li><a href="http://www.pearbox.com" target=_blank>Pearbox.com</a></li>
<li><a href="http://www.thegreenblattgroup.com" target=_blank>Mitch Greenblatt</a></li>
<li><a href="http://mitchellgreenblatt.blogspot.com/" target=_blank>Mitch's Blog</a></li>
</ul>

	</div>

    <div id="content">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    <br clear="all" />
    <div id="footer"><p>Contact Loren Anderson at <a href="mailto:lorengphd@gmail.com">lorengphd@gmail.com</a></p></div>
    </div>
    </form>
</body>
</html>
