<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="css.css" rel="stylesheet" type="text/css" />
    <link rel="Icon" href="img/icon.png" />
    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
    </script>
    <script type="text/javascript">
        _uacct = "UA-399548-2";
        urchinTracker();
    </script>
    <title></title>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="container">
            <div id="header">
                <div style="margin-left: 2%; display: block;">
                    <span style="font-size: 22pt; font-family: Cambria;">LOREN ANDERSON</span> <span style="font-size: 16pt; color: gray; font-family: Cambria;">Photography & Software</span>
                    <ul runat="server" id="ulmenu">
                        <li class="current"><a href="#home">Home</a></li>
                        <li><a href="#bio">About</a></li>
                    </ul>
                </div>
            </div>
            <div id="content" style="clear: both; margin-top: 65px;">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <br clear="all" />
            <div id="footer" style="margin-top: 70px;">
                <p>Contact Loren Anderson at <a href="mailto:loren@lorenanderson.com">loren@lorenanderson.com</a></p>
                <p><a href="https://www.linkedin.com/in/loren-anderson-85953a13">LinkedIn</a></p>
            </div>
        </div>
    </form>
</body>
</html>
