<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="css.css" rel="stylesheet" type="text/css" />
    <link rel="Icon" href="img/icon.png" /> 

    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
    </script>
    <script type="text/javascript">
        _uacct = "UA-399548-2";
        urchinTracker();
    </script>

    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <div id="container">
            <div id="header">
                <div style="margin-left: 20%; display: block;">
                    <span style="font-size: 22pt; font-family: Cambria;">Loren Anderson - Aerial Photography</span>
                    <ul runat="server" id="ulmenu">
                        <li><a href="Default.aspx">Home</a></li>
                        <li><a href="Bio.aspx">About</a></li>
                        <%--<li><a href="Photo.aspx">Photography</a></li>
                        <li><a href="Software.aspx">Software</a></li>--%>
                    </ul>
                </div>
            </div>
            <div id="content">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <br clear="all" />
            <div id="footer">
                <p>Contact Loren Anderson at <a href="mailto:lorengphd@gmail.com">loren@lorenanderson.com</a></p>
                <p><a href="https://www.linkedin.com/in/loren-anderson-85953a13">LinkedIn</a></p>
            </div>
        </div>
    </form>
</body>
</html>
